<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kutt.qr_codeController">
   <children>
      <Pane layoutX="3.0" prefHeight="400.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="qr_image" fitHeight="321.0" fitWidth="321.0" layoutX="52.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/E:/My_Library/Documents/Java/kutt.it/assets/qr_hndlr.png" />
               </image></ImageView>
            <JFXButton fx:id="exit" layoutX="54.0" layoutY="342.0" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #ff0000;" text="Exit" />
            <JFXButton layoutX="250.0" layoutY="343.0" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #00ff00;" text="Save" />
         </children>
      </Pane>
   </children>
</AnchorPane>
